# backend/.env
PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://adityyaexe:Adi12345@mazearning.fog0yfk.mongodb.net/?retryWrites=true&w=majority&appName=mazearning
REDIS_HOST=localhost
REDIS_PORT=6379